using System;

namespace d01_ex01
{
    // Статус задачи может меняться: она создается Новой, 
    // далее по завершении всех работ становится Завершенной, 
    // кроме того задачи, работу над которыми больше не имеет смысла продолжать, 
    // можно отметить статусом Неактуальная и больше к ним не возвращаться. 
    // Задача может находиться только в одном статусе и переходить между ними 
    // в определенном порядке (Завершенная не может стать Неактуальной), звучит как конечный автомат.

    // Для управления статусами задачи будем использовать подход, 
    // который называется Event-Sourcing.
    // Представим, что статус задачи определяется не отдельным свойством Статус,
    // а агрегируется из событий - хранимой в каждой задаче истории изменений статусов. 

    // enum [Low, Normal, High]
    // not required (default value: Normal)

}