using System;

namespace d01_ex01
{
    // Чтобы достигать целей, необходимо ставить сроки. 
    // Итак, у задачи должны быть: заголовок (текст), описание (текст), срок выполнения (дата). 

    // Метод 1. Создание задачи
    // > add 
    // > Введите заголовок
    // > {title} 
    // > Введите описание
    // > {summary} 
    // > Введите срок
    // > {dueDate} 
    // > Введите тип
    // > {type} 
    // > Установите приоритет
    // > {priority} 

    // Обратите внимание, статус задачи не задается вводом: задача всегда должна создаваться в статусе Новая.

    // Если параметр обязательный, 
    // нужно проверять его на входе. 
    // Если не обязательный, в классе соответствующее ему поле должно быть nullable. 
    // При этом string - ссылочный тип, и уже по умолчанию nullable. 
    // DateTime и enum - типы значений, и nullable им нужно явно указать.


}