using System;

namespace d01_ex01
{
    // Для управления статусами задачи будем использовать подход, 
    // который называется Event-Sourcing. 
    // Представим, что статус задачи определяется не отдельным свойством Статус, 
    // а агрегируется из событий - хранимой в каждой задаче истории изменений статусов. 

    // События иммутабельные - если что-то изменилось,
    // это новое событие, - для их хранения отлично подойдет тип Record. 
    // Получается, для каждого изменения статуса задачи необходимо создавать и записывать в историю новое событие. 
    // Для разных ситуаций лучше определить разные события: 
    // они могут наследоваться от одного абстрактного родителя и хранить в себе тип статуса.


}